# libgnutlsxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutlsxx.so.27'

# Names of this library.
library_names='libgnutlsxx.so.27.0.0 libgnutlsxx.so.27 libgnutlsxx.so'

# The name of the static archive.
old_library='libgnutlsxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib64 -R/usr/local/lib /usr/local/lib/libgnutls.la -L/usr/local/lib64 -lnettle /usr/local/lib/libgmp.la -lhogweed -L/usr/local/lib -L/usr/local/lib/../lib64 -lz /usr/local/lib/libtasn1.la /usr/local/lib/libp11-kit.la /usr/local/lib/../lib64/libffi.la -ldl -lpthread /usr/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutlsxx.
current=27
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
