# libpulsecore-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpulsecore-1.0.so'

# Names of this library.
library_names='libpulsecore-1.0.so libpulsecore-1.0.so libpulsecore-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib64/libltdl.la -L/usr/local/lib /usr/local/lib/libspeexdsp.la /usr/local/lib/libpulse.la -ljson /usr/local/lib/libpulsecommon-1.0.la /usr/local/lib/libsndfile.la -lgdbm -lrt -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpulsecore-1.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
