# libva-x11.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libva-x11.so.1'

# Names of this library.
library_names='libva-x11.so.1.4000.0 libva-x11.so.1 libva-x11.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libva.la -L/usr/local/lib /usr/local/lib/libXext.la /usr/local/lib/libXfixes.la /usr/local/lib/libX11.la /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libdrm.la -lrt -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libva-x11.
current=4001
age=4000
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
